#!/bin/sh /etc/rc.common
# ACP/1.0 access-point client daemon — procd init script
# Manages the ac-client Rust daemon that communicates with an APConfig server.

USE_PROCD=1

# Start after network (21), before dependent services.
START=95
STOP=05

PROG=/usr/sbin/ac-client
CONF=/etc/apclient/ac_client.conf
PIDFILE=/var/run/apclient.pid

start_service() {
	# Validate that the config file is present before starting.
	if [ ! -f "$CONF" ]; then
		echo "ac-client: config file $CONF not found, not starting" >&2
		return 1
	fi

	# Require at least the init certificate to be present.
	if [ ! -f /etc/apclient/init/client.crt ] || \
	   [ ! -f /etc/apclient/init/client.key ]; then
		echo "ac-client: init certificate not found in /etc/apclient/init/, not starting" >&2
		echo "  Deploy from the APConfig server's client_dir/00:00:00:00:00:00/ directory." >&2
		return 1
	fi

	procd_open_instance

	procd_set_param command "$PROG" -c "$CONF"

	# PID file — used by the client's own --daemonize logic as well
	procd_set_param pidfile "$PIDFILE"

	# Restart automatically: respawn after 3600 s uptime threshold,
	# 5 s delay between attempts, give up after 5 consecutive failures.
	procd_set_param respawn 3600 5 5

	# Forward stdout and stderr to the system log (logd/logread).
	procd_set_param stdout 1
	procd_set_param stderr 1

	# Prevent the daemon from being OOM-killed before other processes.
	procd_set_param limits 'as=unlimited'

	procd_close_instance
}

reload_service() {
	stop
	start
}

# Restart the daemon whenever the network comes up or changes.
service_triggers() {
	procd_add_reload_trigger "network"
}
